<!DOCTYPE html>
<html lang="gu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>સંભવનાથાર્પણ - Back Cover</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@400;600;700;800;900&display=swap');

    * { margin: 0; padding: 0; box-sizing: border-box; }

    @page { size: A4 portrait; margin: 0; }

    body {
      width: 210mm;
      height: 297mm;
      margin: 0 auto;
      font-family: 'Noto Sans Gujarati', sans-serif;
      overflow: hidden;
      background: #fff;
    }

    .page {
      width: 100%;
      height: 100%;
      position: relative;
      background: linear-gradient(170deg, #fde8cd 0%, #fef3e2 30%, #fff7ed 60%, #fffbf5 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .deco-circle {
      position: absolute;
      border-radius: 50%;
      border: 1.5px solid rgba(234, 88, 12, 0.07);
    }
    .deco-circle.c1 { width: 380px; height: 380px; top: -80px; left: -100px; }
    .deco-circle.c2 { width: 300px; height: 300px; bottom: -60px; right: -80px; }

    .border-bar {
      position: absolute;
      background: linear-gradient(90deg,
        transparent 0%, #d97706 8%, #f59e0b 18%, #fbbf24 30%,
        #f59e0b 42%, #d97706 50%, #f59e0b 58%, #fbbf24 70%,
        #f59e0b 82%, #d97706 92%, transparent 100%);
    }
    .border-bar.top { top: 0; left: 0; right: 0; height: 10px; }
    .border-bar.bottom { bottom: 0; left: 0; right: 0; height: 10px; }
    .border-bar.left {
      top: 0; bottom: 0; left: 0; width: 10px;
      background: linear-gradient(180deg,
        transparent 0%, #d97706 8%, #f59e0b 18%, #fbbf24 30%,
        #f59e0b 42%, #d97706 50%, #f59e0b 58%, #fbbf24 70%,
        #f59e0b 82%, #d97706 92%, transparent 100%);
    }
    .border-bar.right {
      top: 0; bottom: 0; right: 0; width: 10px;
      background: linear-gradient(180deg,
        transparent 0%, #d97706 8%, #f59e0b 18%, #fbbf24 30%,
        #f59e0b 42%, #d97706 50%, #f59e0b 58%, #fbbf24 70%,
        #f59e0b 82%, #d97706 92%, transparent 100%);
    }

    .inner-frame {
      position: absolute;
      top: 22px; left: 22px; right: 22px; bottom: 22px;
      border: 2px solid rgba(180, 83, 9, 0.25);
      border-radius: 8px;
    }
    .inner-frame::before {
      content: '';
      position: absolute;
      top: 5px; left: 5px; right: 5px; bottom: 5px;
      border: 1px solid rgba(180, 83, 9, 0.12);
      border-radius: 5px;
    }

    .corner {
      position: absolute;
      font-size: 28px;
      color: #b45309;
      opacity: 0.35;
    }
    .corner.tl { top: 28px; left: 28px; }
    .corner.tr { top: 28px; right: 28px; transform: scaleX(-1); }
    .corner.bl { bottom: 28px; left: 28px; transform: scaleY(-1); }
    .corner.br { bottom: 28px; right: 28px; transform: scale(-1, -1); }

    .content {
      position: relative;
      z-index: 10;
      text-align: center;
      padding: 70px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .divider {
      width: 180px;
      height: 1.5px;
      background: linear-gradient(90deg, transparent, #b45309, transparent);
      margin: 16px auto;
    }
    .divider.short {
      width: 120px;
      height: 1px;
      margin: 12px auto;
    }
    .divider.long {
      width: 240px;
    }

    .back-title {
      font-size: 30px;
      font-weight: 800;
      color: #7c2d12;
      letter-spacing: 2px;
    }

    .back-english {
      font-size: 12px;
      font-weight: 700;
      color: #b45309;
      letter-spacing: 5px;
      text-transform: uppercase;
      margin-top: 3px;
    }

    /* ── Quote box ── */
    .quote-box {
      background: rgba(180, 83, 9, 0.05);
      border: 1.5px solid rgba(180, 83, 9, 0.15);
      border-radius: 14px;
      padding: 26px 30px;
      max-width: 400px;
      margin: 6px 0;
    }

    .quote-icon {
      font-size: 24px;
      color: #d97706;
      margin-bottom: 8px;
    }

    .quote-text {
      font-size: 16px;
      font-weight: 600;
      color: #78350f;
      line-height: 1.8;
    }

    /* ── Purpose section ── */
    .purpose-title {
      font-size: 15px;
      font-weight: 700;
      color: #92400e;
      letter-spacing: 2px;
      margin-bottom: 14px;
    }

    .purpose-list {
      text-align: left;
      max-width: 380px;
    }

    .purpose-item {
      font-size: 13px;
      color: #78350f;
      line-height: 1.7;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .purpose-bullet {
      color: #d97706;
      font-weight: 700;
      margin-right: 6px;
    }

    /* ── Organizer ── */
    .organizer-label {
      font-size: 12px;
      color: #92400e;
      letter-spacing: 3px;
      font-weight: 600;
    }

    .organizer-name {
      font-size: 20px;
      font-weight: 800;
      color: #7c2d12;
      margin-top: 3px;
    }

    .organizer-location {
      font-size: 13px;
      color: #92400e;
      font-weight: 600;
    }

    .lotus {
      font-size: 20px;
      color: #b45309;
      opacity: 0.5;
      letter-spacing: 6px;
    }

    .jai-jinendra {
      font-size: 18px;
      color: #b45309;
      font-weight: 800;
      letter-spacing: 3px;
      margin-top: 6px;
    }

    .footer {
      font-size: 11px;
      color: #92400e;
      opacity: 0.6;
      margin-top: 6px;
      letter-spacing: 1px;
    }

    @media print {
      body { margin: 0; }
      .page { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="border-bar top"></div>
    <div class="border-bar bottom"></div>
    <div class="border-bar left"></div>
    <div class="border-bar right"></div>
    <div class="inner-frame"></div>
    <div class="deco-circle c1"></div>
    <div class="deco-circle c2"></div>
    <div class="corner tl">❋</div>
    <div class="corner tr">❋</div>
    <div class="corner bl">❋</div>
    <div class="corner br">❋</div>

    <div class="content">
      <div class="back-title">સંભવનાથાર્પણ</div>
      <div class="back-english">Sambhavnatharpan</div>

      <div class="divider"></div>

      <!-- ── Inspirational Quote ── -->
      <div class="quote-box">
        <div class="quote-icon">✦</div>
        <div class="quote-text">
          સંભવનાથ ભગવાન પ્રત્યે કૃતજ્ઞતા વ્યક્ત કરવાની<br>
          અને જીવનની ગુણવત્તા સુધારવાની<br>
          એક સુંદર તક
        </div>
      </div>

      <div class="divider short"></div>

      <!-- ── Purpose Section ── -->
      <div class="purpose-title">── ઉદ્દેશ્ય ──</div>
      <div class="purpose-list">
        <div class="purpose-item"><span class="purpose-bullet">✦</span> દૈનિક આધ્યાત્મિક નિયમોનું પાલન</div>
        <div class="purpose-item"><span class="purpose-bullet">✦</span> જૈન ધર્મના મૂલ્યોનું જીવનમાં આચરણ</div>
        <div class="purpose-item"><span class="purpose-bullet">✦</span> આત્મશુદ્ધિ અને ચારિત્ર ઘડતર</div>
        <div class="purpose-item"><span class="purpose-bullet">✦</span> પરિવાર સાથે ધાર્મિક સંસ્કારોનું જતન</div>
        <div class="purpose-item"><span class="purpose-bullet">✦</span> સમાજમાં સકારાત્મક પરિવર્તન</div>
      </div>

      <div class="divider long"></div>

      <!-- ── Organizer ── -->
      <div class="organizer-label">── આયોજક ──</div>
      <div class="organizer-name">પૂરણ પંચ મહાજન</div>
      <div class="organizer-location">પૂરણ</div>

      <div class="divider short"></div>

      <div class="lotus">✿ ❀ ✿</div>


      <div class="footer">નિયમ ટ્રેકિંગ પુસ્તિકા • દૈનિક આરાધના</div>
    </div>
  </div>
</body>
</html>
